# connector-base

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.lockfile  gradle.properties  index.md  settings.gradle
configuration-example/: SAMPLE.configuration.structure.yml  example.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/exclamationlabs/connid/base/connector/: BaseConnector.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/adapter/: AdapterValueTypeConverter.html  BaseAdapter.html  BaseGroupsAdapter.html  BaseUsersAdapter.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/attribute/: ConnectorAttribute.html  ConnectorAttributeDataType.html  ConnectorAttributeMapBuilder.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/authenticator/: AbstractOAuth2TokenAuthenticator.html  Authenticator.html  DefaultAuthenticator.html  DirectAccessTokenAuthenticator.html  JWTAuthenticator.html  JWTHS256Authenticator.html  JWTRS256Authenticator.html  OAuth2TokenAuthorizationCodeAuthenticator.html  OAuth2TokenClientCredentialsAuthenticator.html  OAuth2TokenJWTAuthenticator.html  OAuth2TokenPasswordAuthenticator.html  OAuth2TokenRefreshTokenAuthenticator.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/authenticator/client/: HttpsKeystoreCertificateClientLoader.html  SecureClientLoader.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/authenticator/keys/: JKSRSAPrivateKeyLoader.html  KeyStoreLoader.html  PEMRSAPrivateKeyLoader.html  PFXKeyStoreLoader.html  RSAPrivateKeyLoader.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/authenticator/model/: OAuth2AccessTokenContainer.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/configuration/: BaseConnectorConfiguration.html  ConfigurationConnector.html  ConfigurationEnvironment.html  ConfigurationNameBuilder.html  ConfigurationOwner.html  ConnectorConfiguration.html  ConnectorProperty.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/driver/: Driver.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/driver/rest/: BaseRestDriver.html  RestFaultProcessor.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/filter/: DefaultFilterTranslator.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/model/: GroupIdentityModel.html  IdentityModel.html  IdentityModelType.html  UserIdentityModel.html  package-summary.html  package-tree.html
docs/com/exclamationlabs/connid/base/connector/schema/: ConnectorSchemaBuilder.html  DefaultConnectorSchemaBuilder.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  constant-values.html  deprecated-list.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/exclamationlabs/connid/base/connector/: package-summary.html  package-tree.html
javadoc/com/exclamationlabs/connid/base/connector/adapter/: AdapterValueTypeConverter.html  BaseAdapter.html  BaseGroupsAdapter.html
javadoc/com/exclamationlabs/connid/base/connector/attribute/: ConnectorAttributeDataType.html  ConnectorAttributeMapBuilder.html
javadoc/com/exclamationlabs/connid/base/connector/authenticator/: Authenticator.html  JWTAuthenticator.html  JWTRS256Authenticator.html  OAuth2TokenClientCredentialsAuthenticator.html  OAuth2TokenJWTAuthenticator.html  OAuth2TokenPasswordAuthenticator.html  OAuth2TokenRefreshTokenAuthenticator.html  package-summary.html
javadoc/com/exclamationlabs/connid/base/connector/authenticator/client/: HttpsKeystoreCertificateClientLoader.html  package-summary.html  package-tree.html
javadoc/com/exclamationlabs/connid/base/connector/authenticator/keys/: JKSRSAPrivateKeyLoader.html  KeyStoreLoader.html  RSAPrivateKeyLoader.html  package-summary.html
javadoc/com/exclamationlabs/connid/base/connector/configuration/: ConfigurationConnector.html  ConfigurationEnvironment.html  ConfigurationNameBuilder.html  ConfigurationOwner.html
javadoc/com/exclamationlabs/connid/base/connector/driver/: Driver.html  package-tree.html
javadoc/com/exclamationlabs/connid/base/connector/filter/: DefaultFilterTranslator.html  package-tree.html
javadoc/com/exclamationlabs/connid/base/connector/model/: GroupIdentityModel.html  UserIdentityModel.html  package-tree.html
javadoc/com/exclamationlabs/connid/base/connector/schema/: ConnectorSchemaBuilder.html  DefaultConnectorSchemaBuilder.html  package-tree.html
src/main/resources/com.exclamationlabs.connid.base.zoom/: Messages.properties
src/test/java/com/exclamationlabs/connid/base/: DefaultConnectorTest.java  StubConnectorTest.java
src/test/resources/: __bcon__development__exclamation_labs__authcode.properties  __bcon__development__exclamation_labs__clientcred.properties  __bcon__development__exclamation_labs__docusign.properties  __bcon__development__exclamation_labs__gotomeeting.properties  __bcon__development__exclamation_labs__jwths.properties  __bcon__development__exclamation_labs__jwtrsjks.properties  __bcon__development__exclamation_labs__password.properties  __bcon__development__exclamation_labs__refresh.properties  __bcon__development__exclamation_labs__salesforce.properties  __bcon__development__exclamation_labs__webex.properties  __bcon__development__exclamation_labs__zoom.properties  __bcon__development__first_united__fis.properties  testZoomConfiguration.properties  testing.properties  testing_sad.properties
(+293 files in other folders)
